[DEFAULT]
b2g = true
carrier = false
online = true
lan = false

[test_browser_cell_data.py]
skip-if = device == "desktop"
carrier = true

[test_browser_lan.py]
lan = true

[test_browser_tabs.py]

[test_browser_search.py]

[test_browser_navigation.py]

[test_browser_bookmark.py]

[test_browser_https_auth.py]

[test_browser_play_youtube_video.py]
# Bug 877594 - Unable to play YouTube video in B2G desktop client
fail-if = device == "desktop"
# Bug 950589 - [Browser] [Youtube] The b2g will crash when playing youtube in Browser
expected = fail
